unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remap window nav
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
