set -g default-shell $SHELL

# mouse
set -g mouse on

# don't rename windows
set-option -g allow-rename off

# speed up ESC
set -sg escape-time 0

# no confirmation
bind-key & kill-window
bind-key x kill-pane

# color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
#bind-key -T copy-mode-vi 'v' begin-selection
#bind-key -T copy-mode-vi 'y' copy-selection

# split panes with | and -
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Remap window nav to be vi like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# pane resizing
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-style "fg=colour7,bg=colour0"
set -g message-command-style "fg=blue,bg=black"

#window mode
setw -g mode-style "fg=white,bg=colour12"

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour12]#[bg=colour0] #I #[fg=colour7]#[bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=colour12] #I #[fg=colour7]#[bg=colour0] #W "
setw -g window-status-current-style "fg=colour11,bg=colour0"
#setw -g window-status-current-attr dim
setw -g window-status-style "fg=black,bg=green"
#setw -g window-status-attr reverse

set -g status-left ''
set -g status-right "#[fg=colour7] #(ifconfig en0 | grep \'inet ' | awk '{print $2}')   %H:%M#[default]"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# panes
set -g pane-active-border-style "fg=colour12"
set -g pane-border-style "fg=colour7"
