# different prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# speed up ESC
set -sg escape-time 0

# color
set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind r
bind r source-file ~/.tmux.conf

# Remap window nav to be vi like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4
