set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# mouse
set -g mouse on

# don't rename windows
set-option -g allow-rename off

# speed up ESC
set -sg escape-time 0

# color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# status line
#set -g status-bg "#b0d68b"

setw -g mode-keys vi
#bind-key -T copy-mode-vi 'v' begin-selection
#bind-key -T copy-mode-vi 'y' copy-selection

# split panes with | and -
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Remap window nav to be vi like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# pane resizing
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4
