set-option -g default-command $SHELL

set-option -g status-keys "emacs"

bind-key -r C-b send-prefix

# mouse
set-option -g mouse on

# don't rename windows
set-option -g allow-rename off

# speed up ESC
set-option -sg escape-time 0

# no confirmation
bind-key & kill-window
bind-key x kill-pane

# color
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# start window numbering at 1
set-option -g base-index 1
set-option -wg pane-base-index 1

# renumber windows
set-option -g renumber-windows on

# mark trick
# mark w/ prefix + m
bind-key \` switch-client -t'{marked}'

set-option -wg mode-keys vi
#bind-key -T copy-mode-vi 'v' begin-selection
#bind-key -T copy-mode-vi 'y' copy-selection

# split panes with \ and -
bind-key c new-window -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config
unbind r
bind-key r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# session swapper w/ fzf
bind-key C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# harpoon
bind-key -r g run-shell "~/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

# window swap
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Remap pane nav to be vi like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -R

# pane resizing
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Up resize-pane -U 1
bind-key -n S-Down resize-pane -D 1
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Up resize-pane -U 5
bind-key -n C-Down resize-pane -D 5

## Status bar design

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# status line
set-option -g status-position top
set-option -g status-justify left
set-option -g status-style bg=default
set-option -g status-style fg=default
set-option -g status-interval 2
set-option -g status-left "#[fg=${thm_fg},bold,bg=${thm_bg}] #S • "
set-option -g status-left-length 200
# set -g status-right "#[fg=${thm_fg}] #(ifconfig en0 | grep \'inet ' | awk '{print $2}')   %H:%M#[default]"
set-option -g status-right "#[fg=${thm_fg},bold,bg=${thm_bg}]%a %m-%d-%Y  %H:%M "
set-option -g status-right-length 200

# messaging
set-option -g message-style "fg=${thm_fg},bg=${thm_bg}"
set-option -g message-command-style "fg=${thm_blue},bg=${thm_black}"

#window mode
set-option -wg mode-style "fg=${thm_fg},bg=${thm_blue}"

# window status
set-option -wg window-status-format "#[fg=${thm_blue}]#[bg=${thm_bg}] #I #[fg=${thm_fg}]#[bg=${thm_bg}] #W "
set-option -wg window-status-current-format "#[fg=${thm_gray},bold,bg=${thm_orange}] #I #[fg=${thm_fg}]#[bg=${thm_bg}] #W "
#set-option -wg window-status-style "fg=black,bg=green"

# panes
set-option -g pane-active-border-style "fg=${thm_blue}"
set-option -g pane-border-style "fg=${thm_fg}"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -wg monitor-activity off
set-option -g bell-action none
