set -g default-command $SHELL
set -g default-shell $SHELL

# mouse
set -g mouse on

# don't rename windows
set-option -g allow-rename off

# speed up ESC
set -sg escape-time 0

# no confirmation
bind-key & kill-window
bind-key x kill-pane

# color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows
set -g renumber-windows on

# mark trick
# mark w/ prefix + m
bind \` switch-client -t'{marked}'

setw -g mode-keys vi
#bind-key -T copy-mode-vi 'v' begin-selection
#bind-key -T copy-mode-vi 'y' copy-selection

# split panes with | and -
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config
unbind r
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# session swapper w/ fzf
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# window swap
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Remap pane nav to be vi like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# pane resizing
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

## Status bar design

# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

# status line
set -g status-justify left
set -g status-style bg=default
set -g status-style fg=default
set -g status-interval 2

# messaging
set -g message-style "fg=${thm_fg},bg=${thm_bg}"
set -g message-command-style "fg=${thm_blue},bg=${thm_black}"

#window mode
setw -g mode-style "fg=${thm_fg},bg=${thm_blue}"

# window status
setw -g window-status-format "#[fg=${thm_blue}]#[bg=${thm_bg}] #I #[fg=${thm_fg}]#[bg=${thm_bg}] #W "
setw -g window-status-current-format "#[fg=${thm_gray}]#[bg=${thm_blue}] #I #[fg=${thm_fg}]#[bg=${thm_bg}] #W "
#setw -g window-status-style "fg=black,bg=green"

set -g status-left ''
set -g status-right "#[fg=${thm_fg}] #(ifconfig en0 | grep \'inet ' | awk '{print $2}')   %H:%M#[default]"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# panes
set -g pane-active-border-style "fg=${thm_blue}"
set -g pane-border-style "fg=${thm_fg}"
